<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --animate-speed: 1s; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #pen {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('regex.jpg');
            background-size: cover;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 0;
        }

        #pen h1 {
            font-size: 4rem;
            line-height: 1.2;
            margin: 1rem;
            transform: translateY(-1200px);
            animation: heading var(--animate-speed) forwards ease-in;
        }

        #pen p {
            font-size: 1.3rem;
            transform: translateX(-1800px);
            animation: text var(--animate-speed) forwards ease-in 2s;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #f4f4f4;
            color: #333;
            cursor: pointer;
            text-decoration: none;
            border: none;
            margin-top: 1rem;
            font-size: 1.1rem;
            transition: all 0.3s ease-in;
            transform: translateY(1800px);
            animation: button var(--animate-speed) forwards ease-in 3s;
        }

        .btn:hover,
        .btn-dark {
            background-color: #333;
            color: #fff;
        }

        .btn-dark:hover {
            background-color: #f4f4f4;
            color: #333;
        }

        @keyframes heading {
            to {
                transform: translateY(0);
            }
        }

        @keyframes text {
            to {
                transform: translateX(0);
            }
        }

        @keyframes button {
            to {
                transform: translateY(0);
            }
        }
    </style>
    <title>Regex</title>
</head>

<body>
    <div id="pen" class="page">
        <div id="overlay"></div>
        <h1>Welcome to my REGEX Assignment</h1>
        <p>Assignment On Regular Expressions of words, characters, and numbers in a string.</p>
        <div>
            <button class="btn">Check the Console</button>
        </div>
        
<script>
//1. cat and car
console.log(/c[ar]t/.test(`the cat is in the car`)); 

// 2. pop and prop
console.log(/p[or]p/.test(`the prop can pop`)); 

// 3. ferret, ferry, and ferrari
console.log(/ferr[et|y|ari]/.test(`ferret entered a ferry to buy a ferrari`)); 

// 4. Any word ending in ious
console.log(/\b\w+ious\b/.test(`she was anxious`)); 

// 5. A whitespace character followed by a period, comma, colon, or semicolon
console.log(/\s[.,:;]/.test(" .,:;"));

// 6. A word longer than six letters
console.log(/\b\w{7,}\b/.test(`the big elephant chased the antelope`));

// 7. A word without the letter e (or E)
console.log(/\b[^eE\s]+\b/.test(`banana and milk is good`)); 


//quoting
const lyrics = "She say, 'Do you love me.' I Told her, 'Only partly', i only love my mum and Mahbed I'm sorry";

const updatedlyrics = lyrics.replace(/'([^']*)'/g, '"$1"');

console.log(updatedlyrics);



//numbers
console.log(/^[-+]?(\d+\.\d*|\.\d+|\d+)([eE][-+]?\d+)?$/.test(1*4+4-35));

    </script>
</body>
</html>